.. Gitohonjuku_uenoyama documentation master file, created by
   sphinx-quickstart on Mon Oct 16 20:09:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gitohonjuku_uenoyama's documentation!
================================================

.. toctree::
   :maxdepth: 4
   :caption: 技統本塾のやつ:
   
   /docs/pageContents/Python_Git_Sphinx/preparationSphinx



================================================

.. toctree::
   :maxdepth: 4
   :caption: お試し系:
   
   /docs/pageContents/test/test01



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
