<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS ECS上に構築するSpringアプリケーション &mdash; Gitohonjuku_uenoyama  ドキュメント</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="sphinx やってみた1" href="../test/test01.html" />
    <link rel="prev" title="Python、GitHub、Sphinxの環境構築" href="../Python_Git_Sphinx/preparationSphinx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Gitohonjuku_uenoyama
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">技統本塾のやつ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Python_Git_Sphinx/preparationSphinx.html">Python、GitHub、Sphinxの環境構築</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AWS ECS上に構築するSpringアプリケーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aws-ecsspring-1">AWS ECS上に構築するSpringアプリケーション(1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-ecsspring-2">AWS ECS上に構築するSpringアプリケーション(2)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">お試し系:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test/test01.html">sphinx やってみた1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Gitohonjuku_uenoyama</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AWS ECS上に構築するSpringアプリケーション</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/pageContents/AWS/AWS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aws-ecsspring">
<h1>AWS ECS上に構築するSpringアプリケーション<a class="headerlink" href="#aws-ecsspring" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">このメモ、果たしてどこまで続くのか？</div>
</div>
<section id="aws-ecsspring-1">
<h2>AWS ECS上に構築するSpringアプリケーション(1)<a class="headerlink" href="#aws-ecsspring-1" title="Link to this heading">¶</a></h2>
<p>以下のサイトに従ってやります。
* <a class="reference external" href="https://news.mynavi.jp/techplus/article/techp4354/">AWS ECS上に構築するSpringアプリケーション(1)</a></p>
<p>Elastic IPアドレス割り当てます。特にハマりはなし。</p>
<blockquote>
<div><img alt="../../../_images/0001.png" src="../../../_images/0001.png" />
</div></blockquote>
<p>続いて、VPCを作成します。
2つのアベイラビリティゾーンで、それぞれprivateとpublicのサブネットを割り当て。
ルートテーブルもそれぞれに作ります。
ちなみに、VPC名に「pub」とつけてしまったのはミス。。pubもpriも同じだっつの。
こういうところからバグやらエラーやらが生まれるんでしょうね。</p>
<blockquote>
<div><img alt="../../../_images/0002.png" src="../../../_images/0002.png" />
<img alt="../../../_images/0003.png" src="../../../_images/0003.png" />
</div></blockquote>
<p>？疑問？
ルートテーブルってやつの存在が良くわからない。
なんでpublicだと1つで良くてprivateだとそれぞれ必要なのか？
？疑問終わり？</p>
<p>成功と出てきました。</p>
<blockquote>
<div><img alt="../../../_images/0004.png" src="../../../_images/0004.png" />
</div></blockquote>
<p>左のメニューから「ルートテーブル」を選択。
検索画面に先ほど作成したVPCの情報を入れると、先ほど作成した4つ分のサブネットが表示されました。</p>
<blockquote>
<div><img alt="../../../_images/0005.png" src="../../../_images/0005.png" />
</div></blockquote>
<p>メイン「いいえ」となっているルートテーブルへのサブネットの関連付けは、
どれも「明示的な関連付けがないサブネットがありません。すべてのサブネットはルートテーブルに関連付けられています。」
とあったので、問題なさそう、、と判断して一旦次へ行ってみます。</p>
<blockquote>
<div><img alt="../../../_images/0006.png" src="../../../_images/0006.png" />
</div></blockquote>
<p>？疑問？
↑ルートテーブルの概念が良くわかってないからか、何が正しくて何が正しくないのかよくわからない。
？疑問終わり？</p>
<p>～～以下、ボツ要素～～
2024/1/10に作り直してるので以下はボツのやつです。
理由はシドニーリージョンに作ってしまったため。
東京リージョンに作り直してます。</p>
<p>1. VPC(Virtual Private Cloud)環境の構築
さっそくつまずき。
バージョン差分なのかサイトの情報と異なる項目が多かったですが、
以下の通りほぼデフォルトで設定してみました。</p>
<blockquote>
<div><img alt="../../../_images/00011.png" src="../../../_images/00011.png" />
<img alt="../../../_images/00021.png" src="../../../_images/00021.png" />
<img alt="../../../_images/00031.png" src="../../../_images/00031.png" />
</div></blockquote>
<p>成功と出たので問題ないような気がします。</p>
<blockquote>
<div><img alt="../../../_images/00041.png" src="../../../_images/00041.png" />
</div></blockquote>
<p>続いて「サブネットの作成」画面。
左のメニューから「ルートテーブル」を選択。
検索画面に先ほど作成したVPCの情報を入れるとなにやらいっぱい出てきました。</p>
<blockquote>
<div><img alt="../../../_images/00051.png" src="../../../_images/00051.png" />
</div></blockquote>
<p>おそらく「プライベート」のルートテーブルが2つ、「パブリック」のルートテーブルが2つ、
ということなんだと思います。</p>
<p>続いて、メインが「いいえ」となっているルートテーブルへのサブネットの関連付けですが、
どれも「明示的な関連付けがないサブネットがありません。すべてのサブネットはルートテーブルに関連付けられています。」
とあったので、問題なさそう、、と判断して一旦次へ行ってみます。</p>
<blockquote>
<div><img alt="../../../_images/00061.png" src="../../../_images/00061.png" />
<img alt="../../../_images/0007.png" src="../../../_images/0007.png" />
<img alt="../../../_images/0008.png" src="../../../_images/0008.png" />
</div></blockquote>
<p>～～ボツ要素終わり～～</p>
</section>
<section id="aws-ecsspring-2">
<h2>AWS ECS上に構築するSpringアプリケーション(2)<a class="headerlink" href="#aws-ecsspring-2" title="Link to this heading">¶</a></h2>
<p>以下のサイトに従ってやります。
* <a class="reference external" href="https://news.mynavi.jp/techplus/article/techp4359/">AWS ECS上に構築するSpringアプリケーション(2)</a></p>
<p>早速、ALBを準備してみます。
まずはpublic用のロードバランサから。
サブネット対象は、(1)で作成したサブネットのうちpublicにあたるやつを指定しました。</p>
<blockquote>
<div><img alt="../../../_images/00071.png" src="../../../_images/00071.png" />
<img alt="../../../_images/00081.png" src="../../../_images/00081.png" />
</div></blockquote>
<p>続いて、セキュリティグループを新規作成します。</p>
<blockquote>
<div><img alt="../../../_images/0009.png" src="../../../_images/0009.png" />
</div></blockquote>
<p>正直あんまりよくわかりませんでしたが、まあほぼほぼサイトの通りかと。</p>
<blockquote>
<div><img alt="../../../_images/0010.png" src="../../../_images/0010.png" />
</div></blockquote>
<p>正常作成となったので、まあ一旦これでやります。
後々設定ミスってたら変えられるでしょうきっと（）。</p>
<blockquote>
<div><img alt="../../../_images/0011.png" src="../../../_images/0011.png" />
</div></blockquote>
<p>続いて、リスナーとルーティングの設定。
public用なんですが、今回はhttp80で受付。
本当は外部からアクセスなのでおそらくhttpsで指定したほうが良いんでしょうね。</p>
<blockquote>
<div><img alt="../../../_images/0012.png" src="../../../_images/0012.png" />
</div></blockquote>
<p>！注意！
後から気づいたんですが、アウトバウンドルール（内→外）じゃなくて、
インバウンドルール（外→内）を設定すべきじゃろ？
と思ったのでインバウンドルールを追加してアウトバウンドルールは消しました。
インバウンドルールは以下の通り。</p>
<blockquote>
<div><img alt="../../../_images/0016.png" src="../../../_images/0016.png" />
</div></blockquote>
<p>0.0.0.0指定だとなんでも受け付けちゃうから危ないよ！と警告出てますが一旦ガバガバセキュリティで行こうと思います。
！注意終わり！</p>
<p>ここでは更にターゲットグループを新たに作成する必要ありそうです。</p>
<blockquote>
<div><img alt="../../../_images/0013.png" src="../../../_images/0013.png" />
</div></blockquote>
<p>オリジナルな部分はヘルスチェック用のパスですね。
今後のアプリケーション作成の際に意識すべき点なような気がします。
こちらのパスにindex.htmlを置かなきゃいけないことを覚えておきます。</p>
<blockquote>
<div><img alt="../../../_images/0014.png" src="../../../_images/0014.png" />
</div></blockquote>
<p>作成したターゲットグループをリスナーに紐づけて完成です。多分。</p>
<blockquote>
<div><img alt="../../../_images/0015.png" src="../../../_images/0015.png" />
</div></blockquote>
<p>続いてprivate側のALBも作ってみます。
内部向けなのでIP気を付けたりhttp接続にしたりprivate用のサブネットなどに留意すれば同じようにできるんではないかと。
特筆すべき差分があったらメモします。</p>
<p>メモは、
・セキュリティグループはprivate用のものを作成
・ターゲットグループはpublicと同じで良い？
くらいですね。</p>
<p>後々ミスってたら戻ってくるかも。
一旦public、private共に作成完了です。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Python_Git_Sphinx/preparationSphinx.html" class="btn btn-neutral float-left" title="Python、GitHub、Sphinxの環境構築" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test/test01.html" class="btn btn-neutral float-right" title="sphinx やってみた1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, uenoyama.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>